# Port de Node
PORT=PORT

# API de conversion de devises
apiEndpoint=ADRESS
apiKey=KEY

# Console log de lancement de serveur
START_SERVER="░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
\n-----------------------------------------------------------------------------
☀️  En direct depuis la plage, sur le port "

# Console log de connexion à la BDD
BAD_DB="🚀 Houston, ici la Lune, la BDD est connectée \n"

# Console log d'erreur de connexion à la BDD
GOOD_DB="🚫  Houston, on a un problème : la BDD ne répond plus \n
⛔️⛔️⛔️⛔️⛔️⛔️⛔️⛔️ ERROR MESSAGE BELLOW ⛔️⛔️⛔️⛔️⛔️⛔️⛔️⛔️ \n\n"